Redirects for http://www.shikadi.net
------------------------------------

This JSON is copied into S3 via the Console because I'm lazy.

[
    {
        "Condition": {
            "KeyPrefixEquals": "pics/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/images/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "keen1gfx/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/images/keen1gfx/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "files/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/files/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "wiki/files/moddingwiki/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "moddingwiki/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "wiki/files/keenwiki/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "keenwiki/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "keenwiki/"
        },
        "Redirect": {
            "HostName": "keenwiki.shikadi.net",
            "ReplaceKeyPrefixWith": "wiki/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "wiki/keen/images/"
        },
        "Redirect": {
            "HostName": "keenwiki.shikadi.net",
            "ReplaceKeyPrefixWith": "i/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "wiki/keen/"
        },
        "Redirect": {
            "HostName": "keenwiki.shikadi.net",
            "ReplaceKeyPrefixWith": "w/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "moddingwiki/"
        },
        "Redirect": {
            "HostName": "moddingwiki.shikadi.net",
            "ReplaceKeyPrefixWith": "wiki/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "wiki/modding/images/"
        },
        "Redirect": {
            "HostName": "moddingwiki.shikadi.net",
            "ReplaceKeyPrefixWith": "i/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "wiki/modding/"
        },
        "Redirect": {
            "HostName": "moddingwiki.shikadi.net",
            "ReplaceKeyPrefixWith": "w/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "ll"
        },
        "Redirect": {
            "HostName": "github.com",
            "ReplaceKeyPrefixWith": "Malvineous/linuxlist"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/gamelist/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/gamelist/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/help/studio/getting-started/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/help-getting-started/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/help/studio/new/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/help-new/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/help/studio/getting-started/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/help-getting-started/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/help/archive/new/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/help-archive-new/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/help/archive/new/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/help-archive-new/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/help/build/win32/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/help-build-win32/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/help/unique/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/unique/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/manpage/"
        },
        "Redirect": {
            "ReplaceKeyPrefixWith": "camoto/desktop/manpage-"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "camoto/camoto-install-"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "camoto/desktop/camoto-install-"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "utils/dro2midi"
        },
        "Redirect": {
            "HostName": "github.com",
            "ReplaceKeyPrefixWith": "Malvineous/dro2midi"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "gamemusic/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/files/shikadi.net-old/gamemusic/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "gfx/keen/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/files/shikadi.net-old/gfx/keen/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "~matt/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/files/shikadi.net-old/~matt/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "opl/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/files/shikadi.net-old/opl/"
        }
    },
    {
        "Condition": {
            "KeyPrefixEquals": "pckf/"
        },
        "Redirect": {
            "HostName": "files.shikadi.net",
            "ReplaceKeyPrefixWith": "malv/files/shikadi.net-old/pckf/"
        }
    }
]
